<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIA</title>

    <style>

.Nico{
        z-index: 1;
        width: 33%;
        height: 320px;
        position: relative;
       
}

.Teo{
        z-index: 1;
        width: 33%;
        height: 320px;
        position: relative;
        
}

.Vila{
        z-index: 1;
        width: 33%;
        height: 320px;
        position: relative;
        
}

.Box{
        z-index: 2;
        background-color: white;
        width: 100%;
        height: 56px;
        position:absolute;

}

video{
        width: 33%;
        height: 320px;

}

button{
        width: 1480px;
        height: 46px;
        z-index: 2;
        position:absolute;
        top:10px;
        right: 32px;
        font-family: 'Times New Roman', Times, serif;
        background-color: rgb(0, 0, 38);
        color: white;
}

audio{
        width: 49%;
        
}

.presnico{

        font-size: 200px;
        color: black;
        position: absolute;
        z-index: 3;
        bottom: 500px;
        left: 130px;
        opacity: 0%;
}

.presteo{

font-size: 200px;
color: black;
position: absolute;
z-index: 3;
bottom: 500px;
left: 640px;
opacity: 0%;
}

.presvila{

font-size: 200px;
color: black;
position: absolute;
z-index: 3;
bottom: 500px;
right: 130px;
opacity: 0%;
}


@media screen and (max-width:800px) {

        video{
        width: 80%;
        height: 100%;
        display: flex;
        padding-left: 20px;
        
}

        audio{
        width: 80%;
        padding-left: 20px;
        padding-top: 10px;
        height: 30px;
        display: flex;
}

.Nico{
        z-index: 1;
        width: 80%;
        height: 300px;
        position: relative;
        display: flex;
        padding-left: 20px;
       
}

.Teo{
        z-index: 1;
        width: 80%;
        height: 300px;
        position: relative;
        display: flex;
        padding-left: 20px;
        
}

.Vila{
        z-index: 1;
        width: 80%;
        height: 300px;
        position: relative;
        display: flex;
        padding-left: 20px;
        
        
}

button{
        width: 85%;
        height: 40px;
        z-index: 2;
        position:relative;
        top:10px;
        left: 7px;
        font-family: 'Times New Roman', Times, serif;
        background-color: rgb(0, 0, 38);
        color: white;
        text-align: center;
        border: none;
        }


 .presnico{

font-size: 2px;
color: black;
position: absolute;
z-index: 0;
bottom: 2px;
right: 2px;
opacity: 0%;
}

.presteo{

font-size: 2px;
color: black;
position: absolute;
z-index: 0;
bottom: 2px;
right: 2px;
opacity: 0%;
}

.presvila{

font-size: 2px;
color: black;
position: absolute;
z-index: 0;
bottom: 2px;
right: 2px;
opacity: 0%;
}




}



    </style>
</head>
<body>
    
    <div class="Box"></div>
    <a href="/SILUX/Silux.html"><button>PRESIONE AQUI PARA VOLVER A LA PAGINA PEDAZO DE PUTA</button></a>
    <iframe class="Nico" src="/SILUX/Otros/Presentacion Nico.pdf" frameborder="0"></iframe>
    <iframe class="Teo" src="/SILUX/Otros/Presentation Teo.pdf" frameborder="0"></iframe>
    <iframe class="Vila" src="/SILUX/Otros/Presentacion Vila.pdf" frameborder="0"></iframe>
    <video src="/SILUX/Video/Publicidad Nico.mp4 " controls="controls"></video>
    <video src="/SILUX/Video/WhatsApp Video 2021-06-03 at 18.13.13.mp4" controls="controls"></video>
    <video src="/SILUX/Video/weonnnnn.mp4 (convert-video-online.com).mp4" controls="controls"></video>
   <audio src="/SILUX/Audio/juntada.wav" controls="controls"></audio>
   <audio src="/SILUX/Audio/Mateo Vila, La cumbancha volante.wav" controls="controls"></audio>
   <div class="presnico"><a href="/SILUX/Otros/Presentacion Nico.pdf" download="/SILUX/Otros/Presentacion Nico.pptx">aaa</a></div>
   <div class="presteo"><a href="/SILUX/Otros/Presentation Teo.pdf" download="/SILUX/Otros/Presentation Teo.pptx">aaa</a></div>
   <div class="presvila"><a href="/SILUX/Otros/Presentation Vila.pdf" download="/SILUX/Otros/Presentation Vila.pptx">aaa</a></div>
    
    
</body>
</html>