<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SILUX</title>
    

    <style>
 * {background-color: #111822}

 .Titulo {
        color: white;
        bottom: 50px;
        text-align: center;
        font-size: 50px;
        padding-top: none;
        top: 10px;
        font-style: italic;
        
    }
        
        button{
                width: 1480px;
                height: 40px;
                position:absolute;
                bottom:10px;
                right: 32px;
                font-family: 'Times New Roman', Times, serif;
                background-color: #111822;
                color: white;
                border: none;
        }


     #Subtitulos{
            color: white;
            font-style: italic;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            right: 70px;
            padding-top: 1%;
            padding-left: 3%;
            font-size: 18px;
            position: relative;
            left: 3px;
        
     }

     #Texto{
            color: white;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            position: relative;
     }

     .Letras{
            color: white;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            position: relative;
            z-index: 1;
     }
     
     .Break{
            color: white;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            left: 35px;
            padding-top: -30px;
            position: relative;
            z-index: 1;
     }

     .a{
            color: white;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            position: relative;
            padding-bottom: 200%;
            z-index: 1;


     }

img{
       width: 200px;
       height: 200px;
       position: absolute;
       right: 20px;
       z-index: 2;
     }

.xd{
       color:#111822;

}

@media screen and (max-width:800px) {

       
       img{
       width: 150px;
       height: 150px;
       position: absolute;
       right: 10px;
       z-index: 1;
       padding-top: 3px;
     }

     .Letras{
            color: white;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            position: relative;
            z-index: 2;}

       
       .Titulo {
        color: white;
        bottom: 50px;
        text-align: left;
        padding-left: 25px;
        font-size: 60px;
        padding-top: none;
        top: 10px;
        font-style: italic;}


        .Break{
            color: white;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            left: -1px;
            padding-top: -50px;
            position: relative;
            z-index: 1;
     }


       button{
        width: 95%;
        height: 40px;
        z-index: 2;
        position:relative;
        top:10px;
        left: 7px;
        font-family: 'Times New Roman', Times, serif;
        background-color: rgb(0, 0, 38);
        color: white;
        text-align: center;
        border: none;
        }







}


       
            </style>
</head>
<body>

    <img src="/SILUX/Image/Silux.jfif" alt="judio">   
    <h1 class="Titulo">SILUX</h1>
    <div id='Subtitulos'><h2>De donde salió?</h2>
    <div id='Texto'><h3>La letra "S" , "L" y  la "X" , en ese orden, vienen de "Salix", el nombre científico del sauce (árbol común de la zona)</h3>
    <h3>La "I" después de la "S" forma la nota musical Si, la misma que se debe entonar con el Om para alcanzar el plano espiritual en la meditación </h3>
    <h3>La "U" va con las dos letras que la rodean, forma "LUX" que significa luz en latín</h3>
    <span class="a"><p>5 letras para 5 miembros</p></span>
   
    <h3><span class="Letras"></span><span class="Letras">S</span> : Es de Sol, el padre de la vida en nuestro planeta y proveedor de la energía necesaria para la civilización</h3>
    <h3><span class="Letras">I</span> : Es de imaginación e inventiva, básicamente lo que queremos hacer con lo música y lo que todos fomentamos a nuestro modo, no al estancamiento</h3>
    <h3><span class="Letras">L</span> : De libertad, para todo aquello que queremos expresar la necesitamos y claramente representa a la música </h3>
    <h3><span class="Letras">U</span> : De universo, todo lo maravilloso que nos rodea y que siempre nos sorprende con cosas nuevas, nunca va a dejar de satisfacer nuestra curiosidad</h3>
    <h3><span class="Letras">X</span> : Representa los 4 enfoques musicales de la banda [ rock (en todas sus vertientes), electrónica (en todas sus vertientes), reggae y música experimental ] 
    <span class="Break"><p> y también los 4 enfoques principales que solemos charlar [ cultural, artístico, filosófico y cientifico ]</span></p></div>
    <p class="xd">aaaaaaaaaaaaaaaaaaaaa</p>
    <br></br>
    
    
    
  

    <a href="/SILUX/Silux.html"><button>PRESIONE AQUI PARA VOLVER A LA PAGINA PEDAZO DE PUTA</button></a>
</body>
</html>