<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vila</title>

    <style>

button{
        width: 1480px;
        height: 46px;
        z-index: 2;
        position:absolute;
        top:10px;
        right: 32px;
        font-family: 'Times New Roman', Times, serif;
        background-color: rgb(0, 0, 38);
        color: white;
}

video{
        width: 1500px;
        height: 800px;
        position: relative;
        padding-top: 50px;
}

@media screen and (max-width:800px) {


video{
        width: 85%;
        height: 100%;
        position: relative;
        padding-top: 150px;
        left: 25px;}

        button{
            width: 90%;
            height: 46px;
            z-index: 2;
            position:absolute;
            font-size: 20px;
            left: 20px;
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(0, 0, 38);
            color: white;
        }

    }


    </style>
    <video src="/SILUX/Video/vila.mp4" autoplay loop></video>
    <a href="/SILUX/Silux.html"><button>PRESIONE AQUI PARA VOLVER A LA PAGINA PEDAZO DE PUTA</button></a>
</head>
<body>
    
</body>
</html>